# java-samples

./: .gitignore  README.md  pom.xml
arraylist-linkedlist-test/: pom.xml
arraylist-linkedlist-test/src/main/java/com/example/collection/: ArrayListTest.java  LinkedListTest.java  ListTest.java  Test.java
bean-copy-example/: pom.xml
bean-copy-example/src/main/java/com/just/doone/example/: ApacheBeanUtilsExample.java  CglibCopierExample.java  DozerExample.java  DozerService.java  DozerSpringExample.java  MapStructExample.java  OrikaExample.java  SpringBeanUtilsExample.java  StudentMapper.java
bean-copy-example/src/main/resources/: ApplicationContext.xml
bean-copy-example/src/main/resources/dozer/: dozer-mapping.xml
consul/: ConsulUtil.java  temp.json
demo-generator/: pom.xml
demo-generator/src/main/java/com/ziyou/algo/generator/demo/: DemoGeneratorApplication.java
demo-generator/src/main/java/com/ziyou/algo/generator/demo/controller/: UserController.java
demo-generator/src/main/java/com/ziyou/algo/generator/demo/mapper/: UserEntity.java  UserMapper.java
demo-generator/src/main/java/com/ziyou/algo/generator/demo/util/: JasyptUtil.java
demo-generator/src/main/resources/: MyBatis.xml  application.properties
demo-generator/src/test/java/com/ziyou/algo/generator/demo/: DemoGeneratorApplicationTests.java
learn-java-io/: pom.xml
learn-java-io/src/main/java/com/just/samples/: ReadLargeFileExample.java
learn-spring-async/: HELP.md  pom.xml
learn-spring-async/src/main/java/com/spring/async/: AsyncConfiguration.java  AsyncErrorHandler.java  EmailService.java  LearnSpringAsyncApplication.java  RegisterController.java
learn-spring-async/src/main/resources/: ApplicationContext.xml
learn-spring-async/src/test/java/com/spring/async/: LearnSpringAsyncApplicationTests.java
lucene/: ArticleModel.java  Demo.java  LuceneIndexUtil.java  LuceneSearchUtil.java
nacos-demo/: pom.xml
nacos-demo/consumer/: pom.xml
nacos-demo/consumer/src/main/java/com/ziyou/nacos/demo/consumer/: ConsumerApplication.java
nacos-demo/consumer/src/main/java/com/ziyou/nacos/demo/consumer/controller/: TestNacosController.java
nacos-demo/consumer/src/main/java/com/ziyou/nacos/demo/consumer/rpc/: IProducerFeign.java
nacos-demo/consumer/src/main/resources/: application.properties  bootstrap.properties
nacos-demo/producer/: pom.xml
nacos-demo/producer/src/main/java/com/ziyou/nacos/demo/producer/: ProducerApplication.java
nacos-demo/producer/src/main/java/com/ziyou/nacos/demo/producer/config/: UserConfig.java  WebMvcConfig.java
nacos-demo/producer/src/main/java/com/ziyou/nacos/demo/producer/controller/: ProducerController.java
nacos-demo/producer/src/main/resources/: application.properties  bootstrap.properties
redis-cluster/: BaseRedisUtil.java  RedisClusterConfig.java
redis-pubsub/: pom.xml
redis-pubsub/src/main/java/com/just/: JedisPubSubTest.java  MessageConfiguration.java  MessagingRedisApplication.java  Receiver.java
redis-pubsub/src/main/resources/: application.properties
spring-response/: README.md  pom.xml
spring-response/src/main/java/com/just/done/: App.java  AppController.java  CustomFilter.java  CustomHandlerInterceptor.java  CustomResponseAdvice.java  WebConfig.java
spring-response/src/main/java/com/just/done/domain/: User.java
spring-response/src/test/java/com/just/done/: AppTest.java  CharTest.java
spring-session-example/: pom.xml
spring-session-example/src/main/java/com/spring/session/: HelloController.java  HttpSessionConfig.java  SecurityConfig.java  SpringSessionExampleApplication.java  UserServiceImpl.java  WebMvcConfig.java
spring-session-example/src/main/resources/: application.properties
spring-session-example/src/main/resources/templates/: index.html  login.html
spring-session-example/src/test/java/com/spring/session/: SpringSessionExampleApplicationTests.java
spring-strategy/: pom.xml
spring-strategy/src/main/java/com/just/dojava/: Application.java
spring-strategy/src/main/resources/: application.properties
springboot-shiro/: pom.xml
springboot-shiro/sql/: create_table.sql
springboot-shiro/src/main/java/com/shiro/: Application.java
springboot-shiro/src/main/java/com/shiro/config/: MyShiroRealm.java  ShiroConfiguration.java
springboot-shiro/src/main/java/com/shiro/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
springboot-shiro/src/main/java/com/shiro/exception/: ShiroException.java
springboot-shiro/src/main/java/com/shiro/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
springboot-shiro/src/main/java/com/shiro/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
springboot-shiro/src/main/java/com/shiro/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
springboot-shiro/src/main/java/com/shiro/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-shiro/src/main/resources/static/: error.html  login.html  main.html
springboot-shiro/src/main/resources/static/css/: bootstrap.css  common.css  datetimepicker.min.css
springboot-shiro/src/main/resources/static/js/: pagpage.js
springboot_thumbnails/: pom.xml
springboot_thumbnails/src/main/java/com/thumbnails/: StartApplication.java
springboot_thumbnails/src/main/java/com/thumbnails/controller/: ThumbnailsController.java
springboot_thumbnails/src/main/java/com/thumbnails/service/: IThumbnailsService.java
springboot_thumbnails/src/main/java/com/thumbnails/util/: ThumbnailsUtil.java
springboot_thumbnails/src/main/resources/: application.yml
(+13 files in other folders)
