server.port=8080
spring.main.allow-bean-definition-overriding=true
#\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=500
spring.mvc.servlet.load-on-startup=1
#\u914D\u7F6E\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=100MB
logging.level.root=info
logging.level.com.alibaba=error
logging.level.com.coocaa=info
logging.pattern.console=%clr{[%level]}{green} [%d{yyyy-MM-dd HH:mm:ss}] %clr{[${PID:-}]}{faint} %clr{[%thread]}{magenta} %clr{[%-40.40logger{80}:%line]}{cyan} %msg%n
